# Neon DB URLs
DATABASE_URL=""
DIRECT_URL=""

# Clerk Next config
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""

# Website URL
URL=""

# Super Frete config
SUPER_FRETE_TOKEN=""
SUPER_FRETE_URL="https://sandbox.superfrete.com/api/v0"

# Internal app config
APP_USER_AGENT="Apocrypha (inazumaseleven04@gmail.com)"
APP_SUPPORT_EMAIL="inazumaseleven04@gmail.com"
APP_NAME="Apocrypha"
NEXT_PUBLIC_APP_NAME="Apocrypha"

# Company address info
COMPANY_NAME_FOR_ADDRESS="Igor Tomelero de Almeida (dono da Apocrypha)"
COMPANY_CEP="90480000"
COMPANY_STATE="RS"
COMPANY_CITY="Porto Alegre"
COMPANY_NEIGHBORHOOD="Boa Vista"
COMPANY_STREET="AVENIDA CARLOS GOMES 328 LOJA TERREO SALA 314/1010/1011"

# Brasil API URL
NEXT_PUBLIC_BRASIL_API="https://brasilapi.com.br/api"

# Secret for stripe webhook
STRIPE_WEBHOOK_SECRET=""

# AWS S3 bucket config (only used in the web scrapping scripts)
S3_IMG_BUCKET=""
AWS_ACESS_KEY_ID=""
AWS_SECRET_ACCES_KEY=""

# Public link prefix for the images stored in the S3 bucket
S3_CLOUDFRONT_URL="kdoakdssdak.cloudfront.net"